# CheatCode.Authentication

./: .gitignore  CheatCode.Authentication.sln  CheatCode.sln  README.md  webpack.config.js
Authentication/: README.md
Authentication.ScaffoldedUI/: Program.cs  _Imports.razor  appsettings.json
Authentication/IdentityServer4A.MvcApp/: IdentityServer4A.MvcApp.csproj  IdentityServer4A.Server.csproj  Program.cs  ProgramExtensions.cs
Authentication/IdentityServer4A.MvcApp/AuthorizationRequirements/: AgeRequirement.cs
Authentication/IdentityServer4A.MvcApp/Controllers/: CallApiController.cs  HomeController.cs  JwtHomeController.cs  MyHomeController.cs
Authentication/IdentityServer4A.MvcApp/Data/: AppDbContext.cs
Authentication/IdentityServer4A.MvcApp/Filters/: LogFilter.cs
Authentication/IdentityServer4A.MvcApp/Models/: ErrorViewModel.cs
Authentication/IdentityServer4A.MvcApp/Properties/: launchSettings.json
Authentication/IdentityServer4A.MvcApp/Views/: _ViewImports.cshtml
Authentication/IdentityServer4A.MvcApp/Views/CallApi/: Index.cshtml
Authentication/IdentityServer4A.MvcApp/Views/Home/: AccessDenied.cshtml  Index.cshtml
Authentication/IdentityServer4A.MvcApp/Views/JwtHome/: Index.cshtml
Authentication/IdentityServer4A.MvcApp/Views/MyHome/: Index.cshtml  Login.cshtml
Authentication/IdentityServer4A.MvcApp/Views/Shared/: _Layout.cshtml
Authentication/IdentityServer4A.WebApi/: IdentityServer4A.WebApi.csproj  Program.cs  ProgramExtentions.cs
Authentication/IdentityServer4A.WebApi/Controllers/: TestController.cs
Authentication/IdentityServer4A.WebApi/Properties/: launchSettings.json
Authentication/IdentityServer4B.BlazorClient/: App.razor  IdentityServer4B.BlazorClient.csproj  Program.cs  _Imports.razor
Authentication/IdentityServer4B.BlazorClient/Pages/: _Host.cshtml  _Layout.cshtml
Authentication/IdentityServer4B.MvcClient/: IdentityServer4B.MvcClient.csproj  Program.cs  appsettings.json
Authentication/IdentityServer4B.MvcClient/Controllers/: HomeController.cs
Authentication/IdentityServer4B.MvcClient/Models/: ErrorViewModel.cs
Authentication/IdentityServer4B.MvcClient/Views/: _ViewImports.cshtml
Authentication/IdentityServer4B.MvcClient/Views/Home/: Secret.cshtml
Authentication/IdentityServer4B.MvcClient/Views/Shared/: _Layout.cshtml
Blazor/MudBlazorApp/: MudBlazorApp.csproj  Program.cs  ReadMe.md  _Imports.razor
Blazor/MudBlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor/MudBlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Servers.razor  _Host.cshtml  _Layout.cshtml
Blazor/MudBlazorApp/Pages/Dialog/: AddDialog.razor  Index.razor
Blazor/MudBlazorApp/Pages/Forms/: EditFormSupport.razor  Fluent.razor  FormsReadMe.md  Simple.razor
Blazor/MudBlazorApp/Pages/Grid/: Position.razor  Spacing.razor
Blazor/MudBlazorApp/Pages/Table/: EditCell.razor  TableHome.razor
Blazor/MudBlazorApp/Pages/ViewModels/: BrandModel.cs
Blazor/MudBlazorApp/Properties/: launchSettings.json
Blazor/MudBlazorApp/Shared/: MainLayout.razor  NavMenu.razor
EFCore/: ReadMe.md
EFCore.Api/: EFCore.Api.csproj
EFCore.Core/: EFCore.Core.csproj
IdServer4.IdServer/: Config.cs  Program.cs  ProgramExtensions.cs  tempkey.jwk
IdServer4.MvcApp/: CheatCode.Authentication.IdServer4.MvcApp.csproj  Program.cs  ProgramExtensions.cs
IdServer4.MvcApp/AuthorizationRequirements/: AgeRequirement.cs
IdServer4.MvcApp/Controllers/: CallApiController.cs  HomeController.cs  JwtHomeController.cs  MyHomeController.cs
IdServer4.MvcApp/Data/: AppDbContext.cs
IdServer4.MvcApp/Filters/: LogFilter.cs
IdServer4.MvcApp/Models/: ErrorViewModel.cs
IdServer4.MvcApp/Properties/: launchSettings.json
IdServer4.MvcApp/Views/: _ViewImports.cshtml
IdServer4.MvcApp/Views/Home/: AccessDenied.cshtml  Index.cshtml
IdServer4.MvcApp/Views/JwtHome/: Index.cshtml
IdServer4.MvcApp/Views/MyHome/: Index.cshtml  Register.cshtml  Secret.cshtml  WrongInfo.cshtml
IdServer4.MvcApp/Views/Shared/: _Layout.cshtml
IdServer4.WebApi/: CheatCode.Authentication.IdServer4.WebApi.csproj  (+2 more)
IdentityServer.Server/: Configuration.cs  IdentityServer.Server.csproj  Program.cs
IdentityServer.Server/Controllers/: AuthController.cs  HomeController.cs
IdentityServer.Server/Data/: AppConfigurationDbContext.cs  AppIdentityDbContext.cs  AppPersistedGrantDbContext.cs
IdentityServer.Server/Data/Migrations/Identity/: 20220609025946_InitAppDb.Designer.cs  20220609025946_InitAppDb.cs  20220609031713_AddGradeAppDb.Designer.cs  20220609031713_AddGradeAppDb.cs  20220609234800_AddDeleted.Designer.cs  20220609234800_AddDeleted.cs  AppIdentityDbContextModelSnapshot.cs
IdentityServer.Server/Data/Migrations/IdentityServer/Configuration/: 20220609025958_InitAppDb.Designer.cs  20220609025958_InitAppDb.cs  AppConfigurationDbContextModelSnapshot.cs
IdentityServer.Server/Data/Migrations/IdentityServer/PersistedGrant/: 20220609030011_InitAppDb.Designer.cs  20220609030011_InitAppDb.cs  AppPersistedGrantDbContextModelSnapshot.cs
IdentityServer.Server/Identity/: ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserStore.cs
IdentityServer.Server/Models/: ErrorViewModel.cs  ExternalRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
IdentityServer.Server/Properties/: launchSettings.json
IdentityServer.Server/Views/: _ViewImports.cshtml
IdentityServer.Server/Views/Auth/: Login.cshtml
Logging/Logging.Api/: Logging.Api.csproj  Program.cs  ProgramExtentions.cs  WeatherForecast.cs  appsettings.json
Logging/Logging.Api/Controllers/: WeatherForecastController.cs
Logging/Logging.Api/Filters/: SerilogLoggingActionFilter.cs
Logging/Logging.Api/Properties/: launchSettings.json
OAuth.Server/: CheatCode.Authentication.OAuth.Server.csproj  Program.cs  ProgramExtentions.cs
OAuth.Server/Controllers/: HomeController.cs  OAuthController.cs  SecretController.cs
OAuth.Server/Models/: ErrorViewModel.cs
OAuth.Server/Properties/: launchSettings.json
OAuth.Server/Views/: _ViewImports.cshtml
OAuth.Server/Views/Shared/: _Layout.cshtml
(+367 files in other folders)
